{
  "name": "agent-receipts",
  "version": "0.0.0",
  "type": "module",
  "description": "Local-first receipt layer for AI agent sessions",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/mcp/server.js",
    "ingest": "node src/ingest/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE.TODO"
}
